.layoutWrap {
    position: relative;
    background-color: #f1f1f0;
    width: 100%;
    height: 100%;

    .shadowTop {
        position: absolute;
        height: 1px;
        width: 100%;
        top: 0;
        left: 0;
        box-shadow: 0 0 30px black;
    }
    .shadowBot {
        position: absolute;
        height: 1px;
        width: 100%;
        bottom: 0;
        left: 0;
        box-shadow: 0 0 30px black;
    }
}
