.chessBoardWrap {
    position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -50vw;
}

.gameTurnWrap {
    position: fixed;
    bottom: 0.5rem;
    width: 30%;
    left: 35%;
    background-color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 0.2rem 0;
}

.gameMyTurn {
    background-color: #eaff8f;
    color: #314659;
}

.gameOtherTurn {
    background-color: #ffa39e;
    color: #314659;
}

.gameWolfInit {
    width: 50%;
    left: 25%;
}

.createWolf {
    position: fixed !important;
    bottom: 1.5rem;
    width: 20%;
    left: 40%;
}

.choose_this {
    -webkit-animation: shine 1s infinite linear;
    animation: shine 1s infinite linear;
    -o-animation: shine 1s infinite linear;
    -ms-animation: shine 1s infinite linear;
    //display: block !important;
}

@-webkit-keyframes shine {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0
    }
    100% {
        opacity: 1;
    }
}

@keyframes shine {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes shine {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0
    }
    100% {
        opacity: 1;
    }
}

@-ms-keyframes shine {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes shine {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0
    }
    100% {
        opacity: 1;
    }
}