.operationWrap {
    padding: 0.5rem 0.4rem 0 0.4rem;
}

.oppositeAvatar {
    width: 60px;
    height: 60px;
    //background-color: black;
    margin: 10px 20px;
    border: 2px solid #ddd;
    float: left;

    img {
        width: 80%;
        height: 80%;
        margin: 10%;
    }
}

.oppositeInfoWrap {
    margin-left: 100px;
    margin-top: 10px;
    //background-color: black;
    height: 50px;

    .oppositeInfoItem {
        height: 30px;
        line-height: 10px;
        font-size: 0.26rem;

        .oppositeInfoItemText {
            float: left;
        }
        .oppositeInfoItemValue {
            float: left;
        }
    }
}