.inputOutWrap {
    position: relative;
    height: 100%;

    .inputWrapLogoBox {
        position: absolute;
        top: 14%;
        width: 40%;
        left: 30%;
        text-align: center;

        .inputWrapLogo {
            width: 40%;
        }
        .inputWrapLogoText {
            font-family: Consolas;
            color: #515151;
            font-size: 20px;
            font-weight: bold;
        }
    }
    .inputWrap {
        position: absolute;
        width: 70%;
        height: 200px;
        background-color: #fff;
        left: 15%;
        bottom: 15%;
        box-shadow: 0 0 15px lightgrey;
        z-index: 1;

        .inputLogo {
            position: absolute;
            left: 50%;
            margin-left: -8vw;
            width: 16vw;
            border: 6px solid #cfcfcf;
            background-color: #cfcfcf;
            box-sizing: border-box;
            border-radius: 50%;
            top: -52px;
            z-index: 3;
        }
        &:after {
            position: absolute;
            content: '';
            top: -50px;
            left: 0;
            height: 0;
            width: 0;
            //background-color: black;
            border-left: 35vw solid #fff;
            border-right: 35vw solid transparent;
            border-top: 25px solid transparent;
            border-bottom: 25px solid #fff;
            z-index: 2;
        }
        &:before {
            position: absolute;
            content: '';
            top: -50px;
            left: 0;
            height: 50px;
            width: 1px;
            box-shadow: 0 0 15px grey;
            z-index: 1;
        }
        .inputItemWrap {
            position: relative;
            width: 80%;
            height: 36px;
            left: 10%;
            border-bottom: 1px solid #e6e6e6;

            .inputItemLogo {
                width: 20px;
                height: 20px;
                position: relative;
                left: 5px;
                top: 10px;
            }
            .inputItem {
                width: 80%;
                height: 25px;
                left: 10px;
                position: relative;
                font-size: 16px;
                padding: 0 5px;
                box-sizing: border-box;
                border: 0;
                outline: none;
                top: 5px;
                color: #666;
                font-family: Consolas;
            }
        }
        .inputUsername {
            top: 30px;
        }
        .inputPassword {
            top: 60px;
        }
        .inputSignIn {
            position: absolute;
            bottom: -15px;
            height: 30px;
            width: 34%;
            left: 33%;
            border: 0;
            background-color: black;
            color: #fff;
            font-family: Consolas;
            text-align: center;
            line-height: 30px;
            border-radius: 15px;
            font-weight: bold;
            font-size: 14px;
        }
    }
    .wrapUnder {
        position: absolute;
        height: 8px;
        width: 60%;
        left: 20%;
        bottom: 15%;
        margin-bottom: -8px;
        background-color: #fff;
        z-index: 0;
        box-shadow: 0 0 15px lightgrey;
    }
    .inputSignUp {
        position: absolute;
        height: 30px;
        line-height: 30px;
        text-align: center;
        bottom: 30px;
        font-weight: bold;
        width: 34%;
        left: 33%;
        color: #515151;
        font-family: Consolas;
        font-size: 14px;
    }
}
